 ドライブ C のボリューム ラベルがありません。
 ボリューム シリアル番号は 3EFA-5306 です

 C:\Users\tdsadmin\Desktop\Automation Anywhere\My Tasks\業務システム化G\シ001_稼働情報集計業務 のディレクトリ

2021/04/06  09:48    <DIR>          .
2021/04/06  09:48    <DIR>          ..
2021/04/06  09:48                 0 3.txt
2021/02/17  09:46           134,794 C01_稼働情報集計_全体制御.atmx
2021/02/17  16:39           110,518 C11_環境設定.atmx
2021/02/17  09:52            79,389 C12_処理開始連絡メール送信.atmx
2021/03/04  14:15         8,315,302 C13_TGN稼働情報提供システムサービスDL.atmx
2021/03/10  09:39         1,186,139 C14_IsmCloudOneDL.atmx
2021/02/24  09:17           119,886 C15_DLファイル処理.atmx
2021/02/22  09:52           138,738 C16_サマリー処理.atmx
2021/02/17  14:08            88,673 C17_処理終了連絡メール送信.atmx
2021/03/31  11:19             2,567 FileInfo.dat
              10 個のファイル          10,176,006 バイト

     ファイルの総数:
              10 個のファイル          10,176,006 バイト
               2 個のディレクトリ  431,461,588,992 バイトの空き領域
